# https://github.com/luckyframework/breeze

# Configuration settings for Breeze
Breeze.configure do |settings|
  # The database to store the request info
  settings.database = AppDatabase

  # Enable Breeze only for this environment
  settings.enabled = LuckyEnv.development?
end

# To add BreezeCarbon, be sure to require "breeze/extensions/breeze_carbon"
# BreezeCarbon.configure do |settings|
  # Set this to your Carbon::EmailPreviews class
  # This should be defined in src/emails/previews.cr
  #
  # settings.email_previews = Emails::Previews
# end
# Breeze.register BreezeCarbon

# Configuration settings for Actions
Breeze::ActionHelpers.configure do |settings|
  # Add this setting in if you want to skip the breeze before/after pipes
  # for specific calls.
  # settings.skip_pipes_if = ->(context : HTTP::Server::Context) {
  #   context.request.resource.starts_with?("/admin")
  # }
end
